<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShangrilaReportsModelStoreContainer" CdmEntityContainer="ShangrilaReportsEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
          <ScalarProperty Name="Accepters" ColumnName="Accepters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homes">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="HomeID" ColumnName="HomeID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Storied" ColumnName="Storied" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NakshapasDate" ColumnName="NakshapasDate" />
          <ScalarProperty Name="NirmanSampannaDate" ColumnName="NirmanSampannaDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lands">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="LandId" ColumnName="LandId" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="MunicipalityOrVdc" ColumnName="MunicipalityOrVdc" />
          <ScalarProperty Name="WardNumber" ColumnName="WardNumber" />
          <ScalarProperty Name="SheetNumber" ColumnName="SheetNumber" />
          <ScalarProperty Name="KittaNumber" ColumnName="KittaNumber" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="GrandFatherName" ColumnName="GrandFatherName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RelationWithLoanSeeker" ColumnName="RelationWithLoanSeeker" />
          <ScalarProperty Name="IsOrganized" ColumnName="IsOrganized" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="AuthorizedPerson" ColumnName="AuthorizedPerson" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanBasedOnFunds">
      <EntityTypeMapping TypeName="IsTypeOf(ShangrilaReportsModel.LoanBasedOnFund)">
        <MappingFragment StoreEntitySet="LoanBasedOnFund">
          <ScalarProperty Name="LoanBasedonFundID" ColumnName="LoanBasedonFundID" />
          <ScalarProperty Name="OtherTwoLoan" ColumnName="OtherTwoLoan" />
          <ScalarProperty Name="OtherOneLoan" ColumnName="OtherOneLoan" />
          <ScalarProperty Name="RentVehicleLoan" ColumnName="RentVehicleLoan" />
          <ScalarProperty Name="RentVehicleType" ColumnName="RentVehicleType" />
          <ScalarProperty Name="VehicleLoan" ColumnName="VehicleLoan" />
          <ScalarProperty Name="VehicleloanWheels" ColumnName="VehicleloanWheels" />
          <ScalarProperty Name="PoorAgriLoan" ColumnName="PoorAgriLoan" />
          <ScalarProperty Name="ESFULoan" ColumnName="ESFULoan" />
          <ScalarProperty Name="ShareDepositLoan" ColumnName="ShareDepositLoan" />
          <ScalarProperty Name="PersonalLoan" ColumnName="PersonalLoan" />
          <ScalarProperty Name="RealStateLoan" ColumnName="RealStateLoan" />
          <ScalarProperty Name="ResidentialLoan" ColumnName="ResidentialLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanBasedOnNonFunds">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.LoanBasedOnNonFund">
        <MappingFragment StoreEntitySet="LoanBasedOnNonFund">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NonFundItem" ColumnName="NonFundItem" />
          <ScalarProperty Name="NonFundID" ColumnName="NonFundID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objectives">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.Objective">
        <MappingFragment StoreEntitySet="Objective">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LoanObjective" ColumnName="LoanObjective" />
          <ScalarProperty Name="LoanObjectiveID" ColumnName="LoanObjectiveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInvestments">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.ProjectInvestment">
        <MappingFragment StoreEntitySet="ProjectInvestment">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LoanPercentage" ColumnName="LoanPercentage" />
          <ScalarProperty Name="LoanInvestment" ColumnName="LoanInvestment" />
          <ScalarProperty Name="ApplicantInvestment" ColumnName="ApplicantInvestment" />
          <ScalarProperty Name="TotalInverstment" ColumnName="TotalInverstment" />
          <ScalarProperty Name="ProjectInvestmentID" ColumnName="ProjectInvestmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccountInfoes">
      <EntityTypeMapping TypeName="ShangrilaReportsModel.BankAccountInfo">
        <MappingFragment StoreEntitySet="BankAccountInfo">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeOfAccount" ColumnName="TypeOfAccount" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccountInfoID" ColumnName="BankAccountInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>